<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/mainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:gravity="center_vertical">

    <ImageView
        android:layout_height="30dp"
        android:layout_width="50dp"
        android:id="@+id/imgCountry"/>

    <TextView
        android:paddingLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/txtUsername"
        android:textSize="16sp"/>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/imgUserImage"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/txtUser"/>

</LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnEditProfile"
        android:text="Edit Profile"/>

</LinearLayout>